<html>
	<body>
		<h1>See What Google Street View Sees</h1>
		<h3>You can change information in all fields.</h3>
		<p>Enter your API Key in the proper box</p>
		<form id="frm1" action="/action_page.php">
			Width: <input type="text" name="width" value="700"><br>
			Height: <input type="text" name="height" value="700"><br>
			Location: <input type="text" name="loc" value="West Point, NY"><br>
			Focus: <input type="text" name="fov" value="90"><br>
			Heading: <input type="text" name="heading" value="180"><br>
			Pitch: <input type="text" name="pitch" value="10"><br>
			API Key: <input type="text" name="api" value="<enter API Key>"><br>
		</form> 

		<p>Click "Try it" to display the image.</p>

		<button onclick="myFunction()">Try it</button>

		<script>
			function myFunction() {
				var x = document.getElementById("frm1");
				var text = "https://maps.googleapis.com/maps/api/streetview?";
				text += "size=" + x.elements[0].value + "x" + x.elements[1].value;
				text += "&location=" + x.elements[2].value;
				text += "&fov=" + x.elements[3].value;
				text += "&heading=" + x.elements[4].value;
				text += "&pitch=" + x.elements[5].value;
				text += "&key=" + x.elements[6].value;
				alert(text)
				window.open(text)
			}

		</script>
	</body>
</html>
